{
  "dependencies": {
    "@expo-google-fonts/nunito": "^0.2.3",
    "@expo/metro-config": "~0.10.0",
    "@supabase/supabase-js": "^2.39.0",
    "expo": "~53.0.0",
    "expo-font": "~11.10.2",
    "expo-linear-gradient": "~12.7.1",
    "expo-linking": "~6.2.2",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-web-browser": "~12.8.2",
    "lucide-react-native": "^0.359.0",
    "metro": "~0.76.8",
    "metro-runtime": "~0.76.8",
    "metro-react-native-babel-transformer": "~0.76.8",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "stream-browserify": "^3.0.0",
    "web-streams-polyfill": "^3.3.2"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "dev": "npx expo start --clear",
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  },
  "main": "expo-router/entry"
}